[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://attack.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/idle.gd" type="Script" id=3]
[ext_resource path="res://StateMachine/Controler.gd" type="Script" id=4]
[ext_resource path="res://StateMachine/move.gd" type="Script" id=5]
[ext_resource path="res://jump.gd" type="Script" id=6]
[ext_resource path="res://assets/player/Adventurer Sprite Sheet v1.2 (1).png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.4999
height = 22.0003

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, 36, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 1.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4 )
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.7
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 66, -0.25, 0, 0.25, 0, 71, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=5]
resource_name = "move"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 14, -0.25, 0, 0.25, 0, 21, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="player" type="KinematicBody2D"]
position = Vector2( 50, 30 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="BodyPivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyPivot"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
vframes = 8
hframes = 13
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.33333, 15.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/move = SubResource( 5 )

[node name="Controler" type="Node" parent="."]
script = ExtResource( 4 )

[node name="idle" type="Node" parent="Controler"]
script = ExtResource( 3 )

[node name="move" type="Node" parent="Controler"]
script = ExtResource( 5 )

[node name="jump" type="Node" parent="Controler"]
script = ExtResource( 6 )

[node name="attack" type="Node" parent="Controler"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -193
limit_top = -767
limit_bottom = 696
